{
  "name": "reject_unregistered_emails",
  "version": "1.0.0",
  "description": "reject unregistered emails in SES",
  "main": "app.js",
  "repository": "",
  "author": "Alex Liu",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
